<hdml>
<head><title>C 77 Activity</title></head>
<body>
<h1>Open console <br><br> -right click-inspect</h1>

<script>

console.log{"Hi i am console screen"};

    var first_name = "Ranbir";
            var last_name = "Kapoor";

            var full_name = first_name.concat(last_name);
            console.log(full_name);

            var a = 10;
            var b = 5;

            var add = a + b ;
            console.log(add);

            var sub = a - b ;
            console.log(sub);

            var multiple = a * b ;
            console.log(multiple);

            var divide = a / b ;
            console.log(divide);

</script>


</body>
</hdml>